[supervisord]
nodaemon=true

[program:gunicorn]
directory=/opt/python/app
command=/usr/local/bin/gunicorn
    --threads 4
    --bind unix:/tmp/gunicorn.sock
    application:application
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
